/* Global app background and font */
QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "Segoe UI", sans-serif;
}

/* Sidebar */
#sidebar {
    background-color: #252525;
    border-right: 2px solid #333;
}

/* ToolButtons inside sidebar */
QToolButton {
    background-color: transparent;
    border: none;
    color: #b0b0b0;
    font-size: 14px;
    padding: 10px;
    text-align: left;
}

QToolButton:hover {
    background-color: #333333;
    color: #ffffff;
}

QToolButton:checked {
    background-color: #0078d7;
    color: white;
    border-radius: 6px;
}

/* Header labels */
#headerLabel {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    color: white;
}

/* Example card style */
QFrame#card {
    background-color: #2b2b2b;
    border-radius: 10px;
    border: 1px solid #3a3a3a;
    padding: 10px;
}
